spring.application.name=learn-jpa-and-hibernate
logging.level.org.springframework=info
// http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true